# mentorile

./: .gitignore  MentorileMicroservices.sln  README.md  docker-compose.override.yml  docker-compose.yml
Clients/Mentorile.Client.Web/: Dockerfile  Mentorile.Client.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  package-lock.json
Clients/Mentorile.Client.Web/Controllers/: AuthController.cs  BasketsController.cs  CoursesController.cs  DiscountsController.cs  HomeController.cs  NotesController.cs  OrdersController.cs  StudiesController.cs  UsersController.cs
Clients/Mentorile.Client.Web/Exceptions/: EmailNotConfirmedException.cs  UnAuthorizeException.cs
Clients/Mentorile.Client.Web/Extensions/: ControllerExtensions.cs  ServicesExtension.cs
Clients/Mentorile.Client.Web/Handlers/: ClientCredentialsTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Clients/Mentorile.Client.Web/Helpers/: PhotoHelper.cs
Clients/Mentorile.Client.Web/Middlewares/: ExceptionRedirectMiddleware.cs
Clients/Mentorile.Client.Web/Models/: ChangePasswordInput.cs  ConfirmEmailInput.cs  ErrorViewModel.cs  RegisterInput.cs  SignInInput.cs  UserAuthenticatedModel.cs
Clients/Mentorile.Client.Web/Properties/: launchSettings.json
Clients/Mentorile.Client.Web/Services/: BasketService.cs  ClientCredentialTokenService.cs  CourseService.cs  DiscountService.cs  IdentityService.cs  NoteService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs  StudyService.cs  UserService.cs
Clients/Mentorile.Client.Web/Settings/: Client.cs  ClientSettings.cs  IClientSettings.cs  IServiceApiSettings.cs  ServiceApi.cs  ServiceApiSettings.cs
Clients/Mentorile.Client.Web/Views/: _ViewImports.cshtml
Gateways/Mentorile.Gateway.API/: Dockerfile  Mentorile.Gateway.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  configuration.development.json  configuration.production.json
Gateways/Mentorile.Gateway.API/AccessControl/: EmailConfirmedRequirement.cs
Gateways/Mentorile.Gateway.API/Handlers/: AccessControlDelegatingHandler.cs
Gateways/Mentorile.Gateway.API/Models/: UserAccessProfile.cs
Gateways/Mentorile.Gateway.API/Properties/: launchSettings.json
Gateways/Mentorile.Gateway.API/Services/: UserAccessService.cs
IdentityServer/Mentorile.IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  Mentorile.IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json
IdentityServer/Mentorile.IdentityServer/BackgroundServices/: AdminSyncBackgroundService.cs
IdentityServer/Mentorile.IdentityServer/CommandHandlers/: ChangePasswordCommandHandler.cs  ConfirmEmailCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  ResendConfirmEmailCommandHandler.cs
IdentityServer/Mentorile.IdentityServer/CommandValidators/: ChangePasswordCommandValidator.cs  LoginUserCommandValidator.cs  RegisterUserCommandValidator.cs
IdentityServer/Mentorile.IdentityServer/Commands/: ChangePasswordCommand.cs  ConfirmEmailCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  ResendConfirmEmailCommand.cs
IdentityServer/Mentorile.IdentityServer/Consumers/: UserAccessCheckQueryConsumer.cs
IdentityServer/Mentorile.IdentityServer/Controllers/: AuthController.cs  UsersController.cs
IdentityServer/Mentorile.IdentityServer/DTOs/: SignUpDTO.cs  UserAuthenticatedDto.cs
IdentityServer/Mentorile.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Mentorile.IdentityServer/Enums/: UserStatus.cs
IdentityServer/Mentorile.IdentityServer/Handlers/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
IdentityServer/Mentorile.IdentityServer/Middlewares/: EmailConfirmationMiddleware.cs
IdentityServer/Mentorile.IdentityServer/Migrations/: 20250408081607_InitialCreate.Designer.cs  20250408081607_InitialCreate.cs  20250502115405_initialCreate.Designer.cs  20250502115405_initialCreate.cs  20250527094013_AddStatusTable.Designer.cs  20250527094013_AddStatusTable.cs  20250527133455_AddConfirmationCodeTable.Designer.cs  20250527133455_AddConfirmationCodeTable.cs  20250528113047_RemoveConfirmationCodeTable.Designer.cs  20250528113047_RemoveConfirmationCodeTable.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Mentorile.IdentityServer/Models/: ApplicationRole.cs  ApplicationUser.cs
IdentityServer/Mentorile.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  _ViewImports.cshtml
IdentityServer/Mentorile.IdentityServer/Properties/: launchSettings.json
IdentityServer/Mentorile.IdentityServer/Services/: AuthService.cs  IAuthService.cs  IUserAccessService.cs  IdentityResourceOwnerPasswordValidator.cs  UserAccessService.cs
IdentityServer/Mentorile.IdentityServer/Settings/: ISettings.cs  Settings.cs
IdentityServer/Mentorile.IdentityServer/keys/: is-signing-key-32C56801C868EC2DCD14B1567911BA59.json
Services/Basket/Mentorile.Services.Basket/: Dockerfile  Mentorile.Services.Basket.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Basket/Mentorile.Services.Basket.Domain/: Mentorile.Services.Basket.Domain.csproj
Services/Basket/Mentorile.Services.Basket.Infrastructure/: Mentorile.Services.Basket.Infrastructure.csproj
Services/Course/Mentorile.Services.Course.Application/: Mentorile.Services.Course.Application.csproj
Services/Discount/Mentorile.Services.Discount.Application/: Mentorile.Services.Discount.Application.csproj
Services/Discount/Mentorile.Services.Discount.Infrastructure/: Mentorile.Services.Discount.Infrastructure.csproj
Services/Email/Mentorile.Services.Email.Infrastructure/: Mentorile.Services.Email.Infrastructure.csproj
Services/Email/Mentorile.Services.Email.Templates/: Mentorile.Services.Email.Templates.csproj
Services/Email/Mentorile.Services.Email.WorkerService/: Dockerfile  Mentorile.Services.Email.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
Services/Note/Mentorile.Services.Note.Application/: Mentorile.Services.Note.Application.csproj
(+624 files in other folders)
